<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.journalblog.MainActivity"
    android:background="#fafafa"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

   <FrameLayout
       android:id="@+id/frame"
       android:layout_width="match_parent"
       android:layout_height="270dp"
       android:background="#2b2e37"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"

          >

       <customfonts.MyTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="LATEST PROJECTS"
           android:textColor="@color/white"
           android:textSize="@dimen/setting_text"
           android:gravity="center"
            android:layout_marginTop="20dp"
           />

       <customfonts.MyTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="A daily record of events or BUSINESS; a private journal is usually referred to as a diarya newspaper or other periodical, in the literal sense."
           android:textColor="@color/subtext"
           android:lineSpacingExtra="4dp"
           android:textSize="14.5sp"
           android:gravity="center"
           android:layout_marginLeft="33dp"
           android:layout_marginRight="33dp"
           android:layout_marginTop="16dp" />
      </LinearLayout>


       <LinearLayout

           android:layout_gravity="bottom"
           android:id="@+id/button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="#2b2e37"
           android:layout_marginBottom="80dp"
           >

           <customfonts.MyTextView
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="VIEW PROJECTS"
               android:background="@drawable/rect"
               android:gravity="center"
               android:textColor="@color/white"
               android:padding="11dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="8dp"
               />

           <customfonts.MyTextView
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="CONTACT"
               android:background="@drawable/rect1"
               android:gravity="center"
               android:textColor="@color/white"
               android:padding="11dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="16dp"
               />

       </LinearLayout>
   </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:padding="30dp"
        android:gravity="center"
        android:id="@+id/dp"
        android:layout_marginTop="190dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pic3"
            android:scaleType="centerCrop"
           android:layout_gravity="center_vertical"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_below="@+id/dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linear1"
        >

        <customfonts.MyTextView
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CASE STUDIES"
            android:textColor="@color/text"
            android:textSize="19sp"
            android:gravity="center"

            />

        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A daily record of events or BUSINESS; a private journal is usually referred to as a diarya newspaper or other periodical, in. "
            android:textColor="@color/subtext"
            android:lineSpacingExtra="4dp"
            android:textSize="14.5sp"
            android:gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            />




        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 hours ago - by Petter B."
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="11dp"
            android:textColor="@color/subtext"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="35dp"
            />




    </LinearLayout>







        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
