<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.journalblog.MainActivity"
    android:background="#fafafa"
    >


   <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar"
      ></include>



    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="230dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"
            />
    </FrameLayout>


     <LinearLayout
         android:layout_below="@+id/cover"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center"
         >
        <ImageView
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:src="@drawable/zigzag"
            android:gravity="center"


            />


         <customfonts.MyTextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/ourjournal"
             android:textColor="@color/text"
             android:textSize="19sp"
             android:gravity="center"

             />

         <customfonts.MyTextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="A daily record of events or BUSINESS; a private journal is usually referred to as a diarya newspaper or other periodical, in the literal sense of one published each daymany publications issued at stated intervals, such as academic journals. "
             android:textColor="@color/subtext"
             android:lineSpacingExtra="4dp"
             android:textSize="14.5sp"
             android:gravity="center"
             android:layout_marginLeft="33dp"
             android:layout_marginRight="33dp"
             android:layout_marginTop="10dp"
             />

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:text="READ MORE"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="11dp"
                android:textSize="16dp"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="115dp"
                android:layout_marginTop="33dp"

                />


     </LinearLayout>


</RelativeLayout>
